version: '3.8'

services:
  redis:
    image: redis:latest
    container_name: redis
    restart: unless-stopped
    expose:
      - 6379

  node_app:
    image: node:18-alpine
    container_name: graphical
    working_dir: /app
    ports:
      - '5000:5000' # Expose the Node.js app port
    env_file:
      - ../_env/.env
      - ../_env/.env.dev
    volumes:
      - ../.:/app
      - ../files.sh:/app/files.sh
    command: sh -c "npm install && npm run build:dev && npm run dev"
    depends_on:
      - redis

  nginx:
    image: nginx:latest
    container_name: graphical_nginx
    ports:
      - '80:80'
    volumes:
      - ../nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ../nginx/error_502.html:/etc/nginx/html/error_502.html
    depends_on:
      - node_app
